{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/atoms/*": ["atoms/*"],
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/modals/*": ["modals/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
